DevHelper/Views/GuidGenerator.xaml

<Page
    x:Class="DevHelper.Views.GuidGenerator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="using:DevHelper.Models"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical" Padding="20" Background="AliceBlue">
      <StackPanel Orientation="Horizontal" Background="#dbf4fd" Height="48">
        <Button Tapped="GenerateGuidsTapped" Height="48" Width="48"
                Background="#5500BFFF" Padding="0" 
                FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="#666666" Content="&#xEDB5;">
        </Button>
        <!--<Button Tapped="GenerateGuidsTapped" Height="48" Width="48"
                  Background="DeepSkyBlue" Padding="0">
          <StackPanel Orientation="Horizontal">
            <Image Source="../Assets/ButtonIcons/Wiedergabe eingekreist-48_#666666.png"></Image>
          </StackPanel>
        </Button>-->
        <TextBlock Text="Anzahl" VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource LabelStyle}"></TextBlock>
        <TextBox x:Name="TextBoxGuidsCount" Text="1" Margin="6,0,0,0" BorderBrush="#AAAAAA" BorderThickness="1" VerticalAlignment="Center" Width="53"></TextBox>
        <TextBlock Text="Prefix" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <TextBox x:Name="TextBoxPrefix" Margin="6,0,0,0" BorderBrush="#AAAAAA" BorderThickness="1" Width="150" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Suffix" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <TextBox x:Name="TextBoxSuffix" Margin="6,0,0,0" BorderBrush="#AAAAAA" BorderThickness="1" Width="150" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Separator" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <TextBox x:Name="TextBoxSeparator" Margin="6,0,0,0" BorderBrush="#AAAAAA" BorderThickness="1" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Template" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
        <ComboBox x:Name="ComboBoxTemplate" Margin="6,0,0,0" VerticalAlignment="Center" BorderThickness="1" Width="160"
                  ItemsSource="{x:Bind TemplateItemSource}" SelectionChanged="ComboBoxTemplate_SelectionChanged" >
          <ComboBox.ItemTemplate>
            <DataTemplate x:DataType="models:GuidGeneratorTemplate">
              <TextBlock Text="{x:Bind Name}"></TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="48">
        <CheckBox x:Name="CheckBoxCopyAuto" IsThreeState="False" IsChecked="True" Content="Copy automatically"></CheckBox>
      </StackPanel>
      <TextBox x:Name="TextBoxGeneratedGuids" Height="400" Width="635" TextWrapping="Wrap" HorizontalAlignment="Left"></TextBox>
    </StackPanel>
  </Grid>
</Page>
