DevHelper/Views/GuidConverter.xaml

<Page
    x:Class="DevHelper.Views.GuidConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical" Padding="0" Background="AliceBlue">
      <StackPanel Orientation="Horizontal" Background="#dbf4fd" Height="60">
        <Button Tapped="ButtonConvertTapped" Height="60" Width="60"
                Background="#5500BFFF" Padding="0" Margin="20,0,0,0"
                FontFamily="Segoe MDL2 Assets" FontSize="36" Foreground="#666666" Content="&#xEDB5;">
        </Button>
        <TextBox x:Name="TextBoxSource" Width="600" BorderThickness="1" Margin="20,0,0,0" VerticalAlignment="Center"
                 PlaceholderText="Enter GUID"></TextBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="48" Margin="0,20,0,0">
        <TextBox x:Name="TextBoxSqLiteHexString" Width="600"  Margin="20,0,0,0" VerticalAlignment="Center" BorderThickness="1"></TextBox>
        <CheckBox x:Name="CheckBoxCopySqlHexStrAuto" Margin="20,0,0,0" Content="SQLite Hex String automatisch kopieren"
                IsChecked="True" IsThreeState="False"></CheckBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Height="48">
        <TextBox x:Name="TextBoxHexString" Width="600" Margin="20,0,0,0" VerticalAlignment="Center" BorderThickness="1"></TextBox>
        <CheckBox x:Name="CheckBoxCopyHexStrAuto" Margin="20,0,0,0" Content="Hex String automatisch kopieren"
                   IsThreeState="False"></CheckBox>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
