DevHelper/Views/MainPage.xaml

<Page
    x:Class="DevHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:DevHelper.Models"
    mc:Ignorable="d">
  <SplitView x:Name="MainMenu" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="48" OpenPaneLength="300">
    <SplitView.Pane>
      <StackPanel Background="PowderBlue">
        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"
                Width="48" Height="48" Background="Transparent" Click="HamburgerButton_Click"/>
        <ListBox ItemsSource="{x:Bind PageVM.NavMenuItems}" SelectionChanged="NavMenuOnSelectionChanged"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Transparent">
          <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
              <Setter Property="Padding" Value="0"/>
            </Style>
          </ListBox.ItemContainerStyle>
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="models:NavMenuListItem">
              <StackPanel Orientation="Horizontal">
                <Border Padding="4" Background="Transparent">
                  <Image Source="{x:Bind IconSource}" Width="40" Height="40"></Image>
                </Border>
                <TextBlock Text="{x:Bind Caption}" Margin="8,0,0,0" FontSize="18"
                           VerticalAlignment="Center"
                           Foreground="#FF666666"></TextBlock>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </SplitView.Pane>
    <SplitView.Content>
      <Frame></Frame>
    </SplitView.Content>
  </SplitView>
</Page>

